* {
    box-sizing: border-box;
}

/* ****************** Layout ************** */
.page_title_h1 {
    text-align: center;
    font-size: 300%;
    margin: 0;
}

.menu_bar_section {
    border-bottom: 1px solid black;
}

nav, .user_profile_options_div, .nav_form, .user_profile_options_div p{
    display: inline;
}

.user_profile_options_div {
    position: absolute;
    right: 8px;
}

.nav_btn {
    position: relative;
    bottom: 4px;
    
}

a:link, a:visited {
    text-decoration: none;
    color: rgb(24, 24, 231);
}
a:hover {
    text-decoration: underline;
}
  

/* ******************* yield ******************* */
.yield_div { 
    margin: auto;
    width: 100%;
}

/* ********************* Index ***************** */
.index_whole_page_section {
    position: relative;
    left: -80px;
    display: grid;
    grid-template-columns: 80% 20%;
    margin: auto;
    width: 960px;
}

.index_main_div {
    margin: auto;
    width: 650px;
}

.orders_and_leaderbard_section {
    display: grid;
    grid-template-columns: 65% 35%;
}
 
.leader_board_div {
    position: relative;
    bottom: 40px;
    height: 300px;
    width: 250px;
    border: 1px solid black;
    border-radius: 15px;
    overflow: auto;
}
.leader_board_div h3 {
    text-align: center;
}

.chart_widget_div {
    margin: auto;
    margin-top: 1%;
}

.blue-text {
    font-size: 90%;
}

.chat_box_div {
    height: 600px;
    width: 300px;
    border: 1px solid black;
    margin: auto;
    border-radius: 15px;
}

.chat_box_div h3 {
    text-align: center;
}

.dialog_div {
    position: relative;
    left: -5px;
    bottom: 15px;
    height: 500px;
    width: 300px;
    border-radius: 15px;
    /* border: 1px solid black; */
    overflow: auto;
}

.chat_message_input {
    position: relative;
    bottom: 6px;
    width: 100%;
    height: 45px;
    border-radius: 15px;
}



/* ******************* Trade History ******************* */


